var Figth_Flag:boolean;
     Item: TL2Item;
     Npc: TL2Npc;
     Obj: TL2Buff;
     IdBuff: integer;
     Buffs:TL2Buff;
var L2Skill: TL2Skill;


procedure toVillage;
begin
  Delay(100);
    if (User.HP=0) then
      begin
       Delay(7000);
       Engine.GoHome(rtclanhall);
       Engine.Facecontrol(0,False);
       Buff;
      end;
end;


procedure Buff;
begin
      Engine.MoveTo(39480,-46680, 896);
     	Delay(500);
     	while not User.inrange(39480, -46680, 896, 250, 150) do begin
      Engine.MoveTo(78428, 148020, -3582);
      Delay(300);
      end;
     	Engine.SetTarget(30573);  //Target NPC BUFF
     	Delay(1500);
     	Engine.DlgOpen;
     	Delay(1500);
     	Engine.DlgSel(9);
     	Delay(1500);
     	Engine.DlgSel(1);
     	Delay(1500);
     	Engine.DlgSel(7);
     	Delay(1500);
     	Engine.DlgSel(4);
     	Delay(1500);
        Engine.DlgSel(17);
     	Delay(1500);
        Engine.DlgSel(23);
     	Delay(1500);
        Engine.DlgSel(5);
     	Delay(1500);
        Engine.DlgSel(1);
     	Delay(1500);
        Engine.DlgSel(2);
     	Delay(1500);
        Engine.DlgSel(17);
     	Delay(1500);
        Engine.DlgSel(18);
     	Delay(1500);
        Engine.DlgSel(21);
     	Delay(1500);
     	RunTo;
end;


procedure RunTo;
begin
     
     if User.inrange(39576, -46744, 896, 250, 150) then begin
     Engine.SetTarget(31862);  //Target da GK
     Delay(1500);
     Engine.DlgOpen; 
     Delay(1500);
     Engine.DlgSel(4);
     Delay(1500);
     Engine.DlgSel(2);
     Delay(1500);
     Engine.DlgSel(8);
     Delay(1500);
     Fight;
     end;
end;


procedure toBuff;
  begin
  IdBuff:=1204 ;  //Check WIND WALK
   while not User.Buffs.ById(IdBuff,obj) do begin
       	Engine.Facecontrol(0,False);
        Print('Wind Walk');
        Engine.UseItem(1829);  //Scroll Escape Clan Hall
        Delay(25000);
        buff;
   end;
end;


procedure Fight;
   begin
  Print('Fight zone');
    Engine.MoveTo(97523, 209717, -3919);
    Delay(500);
    Engine.MoveTo(95624, 212888, -3592);
    Delay(500);
    Engine.MoveTo(92856, 214104, -3624);
    Delay(500);
    Engine.MoveTo(89592, 215928, -3688);
    Delay(500);

    Engine.LoadConfig('1');    //Название Вашего конфига
    Engine.LoadZone('prime32euroki.zmap');   //zona de combat
    Print('Фарм');
    toVillage;
    Engine.Facecontrol(0,True);
end;


//-----------------------------------------------------------------------------
begin    //repete novamente o script
  repeat
   toVillage;
   toBuff;
  until Engine.Status = lsOffline;
  Delay(5000);
end.