var Figth_Flag:boolean;
     Item: TL2Item;
     Action: TL2Action;
     Npc: TL2Npc;
     Obj: TL2Buff;
     IdBuff: integer;
     Buffs:TL2Buff;
var L2Skill: TL2Skill;
   

procedure toVillage;
begin
  Delay(100);
    if (User.HP=0) then
      begin
       Delay(7000);
       Engine.GoHome(rtclanhall);
       Engine.Facecontrol(0,False);
       Buff;
      end;
end;

procedure Buff;
begin
      Engine.MoveTo(39480,-46680, 896);
     	Delay(500);
     	while not User.inrange(39480, -46680, 896, 250, 150) do begin
      Engine.MoveTo(78428, 148020, -3582);
      Delay(300);
      end;
     	Engine.SetTarget(30573);  //Target NPC BUFF
     	Delay(1500);
     	Engine.DlgOpen;
     	Delay(1500);
     	Engine.DlgSel(9);
     	Delay(1500);
     	Engine.DlgSel(1);
     	Delay(1500);
     	Engine.DlgSel(7);
     	Delay(1500);
     	Engine.DlgSel(5);
     	Delay(1500);
        Engine.DlgSel(21);
     	Delay(1500);
     	RunTo;
end;


procedure RunTo;
begin
     
     if User.inrange(39576, -46744, 896, 250, 150) then begin
     Engine.SetTarget(31862);  //Target da GK
     Delay(1500);
     Engine.DlgOpen; 
     Delay(1500);
     Engine.DlgSel(4);
     Delay(1500);
     Engine.DlgSel(3);
     Delay(1500);
     Engine.DlgSel(1);
     Delay(1500);
     Fight;
     end;     
     if User.InRange (81304, 149208, -3459, 7000, 7000) then begin
     Engine.Facecontrol(0,False);
     Engine.MoveTo(81608, 148632, -3464);
     Delay(100);
     Engine.SetTarget(31862);  //Target da GK
     Delay(1500);
     Engine.DlgOpen; 
     Delay(1500);
     Engine.DlgSel(4);
     Delay(1500);
     Engine.DlgSel(3);
     Delay(1500);
     Engine.DlgSel(1);
     Delay(1500);
     Fight;
     end;
end;


procedure toBuff;
  begin
  IdBuff:=1204 ;  //Check WIND WALK
   while not User.Buffs.ById(IdBuff,obj) do begin
       	Engine.Facecontrol(0,False);
        Print('Wind Walk');
        Engine.UseItem(1829);  //Scroll Escape Clan Hall
        Delay(25000);
        buff;
   end;
end;



procedure Fight;
   begin
   Print('Fight zone');
    Engine.MoveTo(148408, -169112, 2008);
    Delay(100);
    Engine.MoveTo(147896, -170600, 2248);
    Delay(100);
    Engine.MoveTo(147208, -171432, 2248);
    Delay(100);    
    Engine.LoadConfig('spoil(fsociety)');    //Название Вашего конфига
    Print('ok');
    toVillage;
    Engine.Facecontrol(0,True);
end;


//-----------------------------------------------------------------------------
begin    //repete novamente o script
  repeat
   toVillage;
   RunTo;
  until Engine.Status = lsOffline;
  Delay(5000);
end.